.lang-selector {
    background-color: transparent;
    border: none;
    color: white;

    .lang-option {
        background-color: black;

    }
}



/** No CSS for this example */
::ng-deep .mat-option:before{
    content:'😊';
  }
  
  ::ng-deep .mat-select{
      white-space: nowrap;
      display: inline !important
  }

  mat-form-field {
      width: 3rem;
      margin-left: 1rem;
  }

  mat-form-field>div {
        background-color: red;
  }